# Android_OCR__MidTermFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrextracttext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: TextRecognitionAdapter.java
app/src/main/java/com/example/ocrextracttext/: DetailTextScanActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainAdapter.java  MainPDFActivity.java  OnPdfSelectListener.java  PdfActivity.java  Post_login.java  Post_register.java  Preferences.java  RegisterActivity.java  Setting.java  ViewHolder.java  WelcomeActivity.java
app/src/main/java/com/example/ocrextracttext/api/: ApiService_login.java  ApiService_register.java  ResponePost_login.java  ResponePost_register.java
app/src/main/java/controller/: Api.java  RetrofitClient.java  Services.java  TextToPDF.java
app/src/main/java/model/: Login.java  PDF.java  Register.java  TextRecognitionList.java
app/src/main/res/drawable/: edittextbackground.xml
app/src/main/res/layout/: activity_detail_text_scan.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_mainpdf.xml  activity_pdf.xml  activity_register.xml  activity_welcome.xml  fragment_setting.xml  item_todolist.xml  rv_item.xml
app/src/main/res/menu/: app_bar_top.xml  bottom_nav_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocrextracttext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
