<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="-16dp">-->

<!--        <TextView-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Name" />-->

<!--        <EditText-->
<!--            android:id="@+id/idname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName" />-->
<!--        <TextView-->
<!--            android:id="@+id/email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="email" />-->

<!--        <EditText-->
<!--            android:id="@+id/idemail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName" />-->


<!--        <TextView-->
<!--            android:id="@+id/password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:text="Password" />-->

<!--        <EditText-->
<!--            android:id="@+id/idpassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPassword" />-->





<!--        <Button-->
<!--            android:id="@+id/btnregister"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Register"-->
<!--            android:onClick="btnregister"/>-->

<!--        <TextView-->
<!--            android:id="@+id/postreultt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_margin="30dp"-->
<!--            android:layout_weight="1"-->
<!--            android:width="300dp"-->
<!--            android:height="10dp"-->
<!--            android:text="TextView" />-->

<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:hint="ĐĂNG KÝ"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/idname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/idemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="email"

            android:textSize="20dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true" />
        <EditText
            android:id="@+id/idpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="20dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true" />

        <Button
            android:id="@+id/btnregister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="ĐĂNG KÝ"
            android:onClick="btnregister"
            tools:ignore="OnClick" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>